#Application name for properties fetching.
spring.application.name = discoveryservice

#Setting service working port
server.port = 8001

#Setting autoregister
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#No logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#For /Refresh endpoint to update changes in properties
management.endpoints.web.exposure.include=*
